# Event-Driven-Order-Processing-Platform-for-e-commerce

./: compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/config/: GatewayConfig.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/platform/authservice/: AuthServiceApplication.java  OrderProcessingPlatformApplication.java
auth-service/src/main/java/com/ecommerce/platform/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/platform/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/platform/authservice/dto/: RefreshTokenRequest.java
auth-service/src/main/java/com/ecommerce/platform/authservice/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/platform/authservice/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/platform/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/platform/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
auth-service/src/main/java/com/ecommerce/platform/authservice/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/: LombokTest.java
common-module/: pom.xml
common-module/src/main/java/constant/: Constant.java
common-module/src/main/java/dto/: AuthRequestDto.java  AuthResponseDto.java
common-module/src/main/java/model/: Role.java
user-service/: pom.xml
user-service/src/main/java/com/example/: Main.java
